  _____       __          __  _   _      _                      _        
 |  __ \     /\ \        / / | \ | |    | |                    | |       
 | |__) |   /  \ \  /\  / /  |  \| | ___| |___      _____  _ __| | _____ 
 |  _  /   / /\ \ \/  \/ /   | . ` |/ _ \ __\ \ /\ / / _ \| '__| |/ / __|
 | | \ \  / ____ \  /\  /    | |\  |  __/ |_ \ V  V / (_) | |  |   <\__ \
 |_|  \_\/_/    \_\/  \/     |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\___/
                                                                         
                                                                        
______________________________________________________________________________________


Folgende Pakete müssen auf dem Server vorhanden sein:

- PHP

- Apache2

- phpmyadmin

- Mysql Server

- php-ssh2

- screen

______________________________________________________________________________________

apt-get install screen

apt-get install php-ssh2

service apache2 restart
